# gru-module-genericattributes-cgu

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/cgu/resources/: cgu_messages.properties  cgu_messages_fr.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/cgu/service/entrytype/: AbstractEntryTypeCgu.java  EntryTypeCgu.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/genericattributes/plugin/: init_db_generic_attributes_cgu.sql
webapp/WEB-INF/conf/plugins/: genericattributes_cgu.properties  genericattributes_cgu_context.xml
webapp/WEB-INF/plugins/: genericattributes_cgu.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/cgu/: commons.html
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/cgu/entries/: create_entry_type_cgu.html  modify_entry_type_cgu.html  readonly_entry_type_cgu.html
webapp/WEB-INF/templates/skin/plugins/genericattributes/modules/cgu/entries/: fill_entry_type_cgu.html
